# PORT
PORT=
# MongoDB
MONGO_URL=
# Security
JWT_SECRET=
JWT_EXPIRES_TIME=30d
COOKIE_EXPIRES_TIME=30
# cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=
# VNPay
vnp_TmnCode=
vnp_HashSecret=
vnp_Url=
vnp_ReturnUrl=
# payOS
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=
